spring.application.name=Library Management System

# JWT Secret Key - MUST be long and kept confidential!
jwt.secret=poiuytrewqlkjhgfdsamnbvcxz1234567890!@#$%^&*()_+|}{":?><,./;'[]

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' creates/updates tables on startup. Change this later!
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
